@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem ;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#fe5b3d;
    --second-color:#ffac38;
    --text-color:#444;
    --gradinet: linear-gradient(#fe5b3d, #ffac38);

}


html::-webkit-scrollbar{
    background: 0.5rem;

}

html::-webkit-scrollbar-track{
    background: transparent;

}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;

}


section{
    padding: 50px, 100px;

}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}


.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}


.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradinet);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;


}

.navbar a:hover::after{
    
    width: 100%;

}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}


.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}


.header-btn .sign-in{
    background: #474fa0;
    color: #FFF;
    border-radius: 0.5rem;


}

.header-btn .sign-in:hover{

    background: var(--main-color);




}


.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/motorbike.jpg);
    background-repeat:no-repeat ;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span{
    color: var(--main-color);
}

.text p{
    margin: 00.5rem 0 1rem;
}

.app-stores{
    display: flex;

}


.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}



.form-container form{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;

}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;

}

.input-box span{
    font-weight: 500;

}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
border-radius: 0.5rem;
font-size: 1rem;

}


.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size:1rem ;
    font-weight: 500;
    
}


.form-container form .btn:hover {
    background: var(--main-color);
}

.heading{
    text-align: center;
    margin-top: 3rem;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
    

}

.heading h1{
    font-size: 2rem;
    margin-top: 0.5rem;

}


.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;

}

.ride-container .box{
    text-align: center;
    padding: 40px;

}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color:var(--main-color);


}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;

}


.ride-container .box .bx:hover, .ride-container .bx .bxs-calendar-check{
    background: var(--gradinet);
    color: #fff;

}


.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6Rem;

}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);

}

.services-container .box .box-img {
    width: 100%;
    height: 200px;

}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;


}


.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;

}

.services-container .box h3{
    font-weight: 500;
}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;

}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);

}


.services-container .box .btn{
    display: flex;
    justify-content:center ;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover{
    background: var(--main-color);


}


.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    
    margin-top: 1rem;

}

.about-img img{
    width: 75%;
    margin-left: 6rem;
    border-radius: 4rem;

}

.about-text span{
    font-weight: 500;
    color: var(--main-color) ;
    text-transform: uppercase;

}


.about-text p{
    margin: 0.5rem 0 1.4rem;
    margin-right: 2rem;

}

.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;

}

.about-text .btn:hover{

    background: var(--main-color);

}

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto) );
    gap: 1rem;
    margin: 2rem 2rem;
    

}

.rev-img{
    width: 70px;
    height: 70px;

}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;


}


.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;

}


.reviews-container .box p{
    font-style: italic;

}

.reviews-container .box .stars .bx{
    color: var(--main-color);
}


.newsletter{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
    padding-top: 1rem;

}

.newsletter .box{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;

}

.newsletter .box input{
    border: none;
    outline: none;
    

}

.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}


.copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;

}




body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #474fa0;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 0.5rem;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 2rem;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }

}